#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_assist
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://10.41.2.15:3306/CSB_CloudAssist
#spring.datasource.username=root
#spring.datasource.password=slk@SOFT123

spring.datasource.url=jdbc:mysql://localhost:3306/CSB_CloudAssist
spring.datasource.username=root
spring.datasource.password=slk@SOFT123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path = logs
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Unnati@2020
spring.data.neo4j.uri=bolt://localhost:11003
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
jwt.secret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.datasource.validationQuery = SELECT 1

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
