spring.datasource.url=__JDBC_URL__
spring.datasource.username=__JDBC_USERNAME__
spring.datasource.password=__JDBC_PASSWORD__
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path = logs
spring.data.neo4j.username=__NEO4J_USERNAME__
spring.data.neo4j.password=__NEO4J_PASSWORD__
spring.data.neo4j.uri=__NEO4J_URL__
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
jwt.secret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.datasource.validationQuery = SELECT 1

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
